"DOTAHeroes"
{
  "npc_dota_hero_ancient_apparition_barebones"
  {
    "AbilityLayout"     "6"
    "override_hero"     "npc_dota_hero_ancient_apparition"
    "SoundSet"          "0" 
    "Ability1"        "example_ability" 
    "Ability2"        "barebones_empty2" 
    "Ability3"        "barebones_empty3" 
    "Ability4"        "barebones_empty4"
    "Ability5"        "barebones_empty5"
    "Ability6"        "barebones_empty6"
    "Ability7"        ""
    "Ability8"        ""
    "Ability9"        ""
    "Ability10"       ""
    "Ability11"       ""
    "Ability12"       ""
    "Ability13"       ""
    "Ability14"       ""
    "Ability15"       ""
    "Ability16"       ""

    "ArmorPhysical"       "0"                 // Physical protection.
    "MagicalResistance"       "0"                 // Magical protection (percentage).

    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"     "1"                   // Damage range min.
    "AttackDamageMax"     "1"                   // Damage range max.

    //"AttributePrimary"      "DOTA_ATTRIBUTE_STRENGTH"
    "AttributeBaseStrength"   "0"                   // Base strength
    "AttributeStrengthGain"   "0"                   // Strength bonus per level.
    "AttributeBaseIntelligence" "0"                   // Base intelligence
    "AttributeIntelligenceGain" "0"                   // Intelligence bonus per level.
    "AttributeBaseAgility"    "0"                   // Base agility
    "AttributeAgilityGain"    "0"                   // Agility bonus per level.

    "BountyXP"          "0"                 // Experience earn.
    "BountyGoldMin"       "0"                   // Gold earned min.
    "BountyGoldMax"       "0"                   // Gold earned max.

    //"BoundsHullName"      "DOTA_HULL_SIZE_HERO"
    //"RingRadius"        "70"

    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"       "360"                 // Speed.
    "MovementTurnRate"      "1.0"                 // Turning rate.

    "StatusHealth"        "1000"                 // Base health.
    "StatusHealthRegen"     "0.0"                 // Health regeneration rate.
    "StatusMana"        "400"                   // Base mana.
    "StatusManaRegen"     "100.0"                 // Mana regeneration rate.

    "VisionDaytimeRange"    "1800"                  // Range of vision at night time.
    "VisionNighttimeRange"    "1800"                  // Range of vision at night time.
  }

    //=================================================================================================================
    // Jumper
    //=================================================================================================================
    "npc_dota_hero_juggernaut"
    {
        "override_hero"             "npc_dota_hero_juggernaut"
        //"DisableWearables"          "1"
        "UnitLabel"                 "npc_dota_hero_juggernaut"
        "InternalName"              "npc_dota_hero_juggernaut"
        "Level"                     "1"
        "BotImplemented"            "0"
        "Enabled"                   "1"
        "url"                       "Jumper"        

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"             "6"
        "Ability1"                  "shuriken_spell"
        "Ability2"                  "dash_spell"
        "Ability3"                  "ability_evasion"
        "Ability4"                  "windrunner_windrun"
        "Ability5"                  "lion_impale"
        "Ability6"                  "ice_block_spell"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"             "0"                                 // Physical protection.
        "MagicalResistance"         "0"                                 // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "5"                                     // Damage range min.
        "AttackDamageMax"           "5"                                     // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"             // Type of damage dealt. 
        "AttackRate"                "1.0"                                   // Speed of attack.
        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
        "AttackRange"               "128"                                   // Range within a target can be attacked.
        "ProjectileModel"           ""                                      // Particle system model for projectile.
        "ProjectileSpeed"           "0"                                     // Speed of projectile.

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        // Bounty
        //-------------------------------------------------------------------------------------------------------------
        "BountyXP"                  "0"                                     // Experience earn.
        "BountyGoldMin"             "0"                                     // Gold earned min.
        "BountyGoldMax"             "0"                                     // Gold earned max.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"             "300"                                   // Speed.
        "MovementTurnRate"          "0.6"                                   // Turning rate.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"              "20"
        "StatusHealthRegen"         "-1"
        "StatusMana"                "1000"
        "StatusManaRegen"           "0"
        
        // Vision
        //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "1600"                                   // Range of vision during day light.
        "VisionNighttimeRange"      "1300"                                   // Range of vision at night time.
    }

    //=================================================================================================================
    // Brawler
    //=================================================================================================================
    "npc_dota_hero_bloodseeker"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "override_hero"             "npc_dota_hero_bloodseeker"     
        "UnitLabel"                 "npc_dota_hero_bloodseeker"
        "InternalName"              "npc_dota_hero_bloodseeker"
        "Level"                     "1"
        "BotImplemented"            "0"
        "Enabled"                   "1"
        "url"                       "Brawler"     

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"             "6"
        "Ability1"                  "shuriken_spell"                        // Ability 1.
        "Ability2"                  "anger_aura_spell"                      // Ability 2.
        "Ability3"                  "ability_evasion"
        "Ability4"                  "windrunner_windrun"
        "Ability5"                  "lion_impale"
        "Ability6"                  "ice_block_spell"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"             "0"                                 // Physical protection.
        "MagicalResistance"         "0"                                 // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "6"                                     // Damage range min.
        "AttackDamageMax"           "6"                                     // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"             // Type of damage dealt. 
        "AttackRate"                "1.0"                                   // Speed of attack.
        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
        "AttackRange"               "128"                                   // Range within a target can be attacked.
        "ProjectileModel"           ""                                      // Particle system model for projectile.
        "ProjectileSpeed"           "0"                                     // Speed of projectile. 

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        // Bounty
        //-------------------------------------------------------------------------------------------------------------
        "BountyXP"                  "0"                                     // Experience earn.
        "BountyGoldMin"             "0"                                     // Gold earned min.
        "BountyGoldMax"             "0"                                     // Gold earned max.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"             "300"                                   // Speed.
        "MovementTurnRate"          "0.6"                                   // Turning rate.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"              "20"
        "StatusHealthRegen"         "-1"
        "StatusMana"                "1000"
        "StatusManaRegen"           "0"
        
        // Vision
        //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "1600"                                   // Range of vision during day light.
        "VisionNighttimeRange"      "1300"                                   // Range of vision at night time.
    }

    //=================================================================================================================
    // Enchanter
    //=================================================================================================================
    "npc_dota_hero_dark_seer"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "override_hero"             "npc_dota_hero_dark_seer"     
        "UnitLabel"                 "npc_dota_hero_dark_seer"
        "InternalName"              "npc_dota_hero_dark_seer"
        "Level"                     "1"
        "BotImplemented"            "0"
        "Enabled"                   "1"
        "url"                       "Enchanter"     

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"             "6"
        "Ability1"                  "shuriken_spell"                        // Ability 1.
        "Ability2"                  "fork_spell"                            // Ability 2.
        "Ability3"                  "ability_evasion"
        "Ability4"                  "windrunner_windrun"
        "Ability5"                  "lion_impale"
        "Ability6"                  "ice_block_spell"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"             "0"                                 // Physical protection.
        "MagicalResistance"         "0"                                 // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "5"                                     // Damage range min.
        "AttackDamageMax"           "5"                                     // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"             // Type of damage dealt. 
        "AttackRate"                "1.0"                                   // Speed of attack.
        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
        "AttackRange"               "128"                                   // Range within a target can be attacked.
        "ProjectileModel"           ""                                      // Particle system model for projectile.
        "ProjectileSpeed"           "0"                                     // Speed of projectile. 

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        // Bounty
        //-------------------------------------------------------------------------------------------------------------
        "BountyXP"                  "0"                                     // Experience earn.
        "BountyGoldMin"             "0"                                     // Gold earned min.
        "BountyGoldMax"             "0"                                     // Gold earned max.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"             "300"                                   // Speed.
        "MovementTurnRate"          "0.6"                                   // Turning rate.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"              "20"
        "StatusHealthRegen"         "-1"
        "StatusMana"                "1000"
        "StatusManaRegen"           "0"
        
        // Vision
        //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "1600"                                   // Range of vision during day light.
        "VisionNighttimeRange"      "1300"                                   // Range of vision at night time.
    }

    //=================================================================================================================
    // Slam Shooter
    //=================================================================================================================
    "npc_dota_hero_meepo"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "override_hero"             "npc_dota_hero_meepo"     
        "UnitLabel"                 "npc_dota_hero_meepo"
        "InternalName"              "npc_dota_hero_meepo"
        "Level"                     "1"
        "BotImplemented"            "0"
        "Enabled"                   "1"
        "url"                       "Slam Shooter"     

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"             "4"
        "Ability1"                  "shuriken_spell"                        // Ability 1.
        "Ability2"                  "ground_pound_spell"                    // Ability 2.
        "Ability3"                  "ability_evasion"
        "Ability4"                  "windrunner_windrun"
        "Ability5"                  "lion_impale"
        "Ability6"                  "ice_block_spell"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"             "0"                                 // Physical protection.
        "MagicalResistance"         "0"                                 // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "3"                                     // Damage range min.
        "AttackDamageMax"           "3"                                     // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"             // Type of damage dealt. 
        "AttackRate"                "1.0"                                   // Speed of attack.
        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
        "AttackRange"               "128"                                   // Range within a target can be attacked.
        "ProjectileModel"           ""                                      // Particle system model for projectile.
        "ProjectileSpeed"           "0"                                     // Speed of projectile. 

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        // Bounty
        //-------------------------------------------------------------------------------------------------------------
        "BountyXP"                  "0"                                     // Experience earn.
        "BountyGoldMin"             "0"                                     // Gold earned min.
        "BountyGoldMax"             "0"                                     // Gold earned max.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"             "300"                                   // Speed.
        "MovementTurnRate"          "0.6"                                   // Turning rate.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"              "20"
        "StatusHealthRegen"         "-1"
        "StatusMana"                "1000"
        "StatusManaRegen"           "0"
        
        // Vision
        //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "1600"                                   // Range of vision during day light.
        "VisionNighttimeRange"      "1300"                                   // Range of vision at night time.
    }

    //=================================================================================================================
    // Ninja
    //=================================================================================================================
    "npc_dota_hero_bounty_hunter"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "override_hero"             "npc_dota_hero_bounty_hunter"     
        "UnitLabel"                 "npc_dota_hero_bounty_hunter"
        "InternalName"              "npc_dota_hero_bounty_hunter"
        "Level"                     "1"
        "BotImplemented"            "0"
        "Enabled"                   "1"
        "url"                       "Ninja"     

        // Abilities
        //-------------------------------------------------------------------------------------------------------------
        "AbilityLayout"             "4"
        "Ability1"                  "shuriken_spell"                        // Ability 1.
        "Ability2"                  "vanishing_act_spell"                   // Ability 2.
        "Ability3"                  "ability_evasion"
        "Ability4"                  "windrunner_windrun"
        "Ability5"                  "lion_impale"
        "Ability6"                  "ice_block_spell"

        // Armor
        //-------------------------------------------------------------------------------------------------------------
        "ArmorPhysical"             "0"                                 // Physical protection.
        "MagicalResistance"         "0"                                 // Magical protection (percentage).

        // Attack
        //-------------------------------------------------------------------------------------------------------------
        "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"           "4"                                     // Damage range min.
        "AttackDamageMax"           "4"                                     // Damage range max.
        "AttackDamageType"          "DAMAGE_TYPE_ArmorPhysical"             // Type of damage dealt. 
        "AttackRate"                "1.0"                                   // Speed of attack.
        "AttackAcquisitionRange"    "600"                                   // Range within a target can be acquired.
        "AttackRange"               "128"                                   // Range within a target can be attacked.
        "ProjectileModel"           ""                                      // Particle system model for projectile.
        "ProjectileSpeed"           "0"                                     // Speed of projectile. 

        // Attributes
        //-------------------------------------------------------------------------------------------------------------
        "AttributePrimary"          "DOTA_ATTRIBUTE_STRENGTH"
        "AttributeBaseStrength"     "0"
        "AttributeStrengthGain"     "0"
        "AttributeBaseIntelligence" "0"
        "AttributeIntelligenceGain" "0"
        "AttributeBaseAgility"      "0"
        "AttributeAgilityGain"      "0"

        // Bounty
        //-------------------------------------------------------------------------------------------------------------
        "BountyXP"                  "0"                                     // Experience earn.
        "BountyGoldMin"             "0"                                     // Gold earned min.
        "BountyGoldMax"             "0"                                     // Gold earned max.

        // Movement
        //-------------------------------------------------------------------------------------------------------------
        "MovementSpeed"             "300"                                   // Speed.
        "MovementTurnRate"          "0.6"                                   // Turning rate.

        // Status
        //-------------------------------------------------------------------------------------------------------------
        "StatusHealth"              "20"
        "StatusHealthRegen"         "-1"
        "StatusMana"                "1000"
        "StatusManaRegen"           "0"
        
        // Vision
        //-------------------------------------------------------------------------------------------------------------
        "VisionDaytimeRange"        "1600"                                   // Range of vision during day light.
        "VisionNighttimeRange"      "1300"                                   // Range of vision at night time.
    }
}
