// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Do not Cast Shadows ----
	F_DO_NOT_CAST_SHADOWS 1

	//---- Translucent ----
	F_ALPHA_TEST 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/heroes/texture_hero_model_rm_color.tga"

	//---- Translucent ----
	g_flAlphaTestReference "0.700"
	TextureTranslucency "materials/models/heroes/texture_hero_model_rm_trans.tga"
}