"DOTAAbilities"
{
    //=================================================================================================================
    // Item: Adrenaline injection
    //=================================================================================================================
    "item_adrenaline_injection"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                        "1850"
        "BaseClass"                 "item_datadriven"
        "AbilityTextureName"        "item_adrenaline_injection"

        "ItemCost"                  "750"
        "ItemKillable"              "0"
        "ItemSellable"              "1"
        "ItemPurchasable"           "1"
        "ItemDroppable"             "1"
        "ItemShareability"          "ITEM_FULLY_SHAREABLE"

        "ItemInitialCharges"        "3" //How many charges should the item start with - Tango x3 
        "ItemDisplayCharges"        "1" //Hide the charges of the item - Aegis
        "ItemRequiresCharges"       "1" //The active ability needs charges to be used - Urn
        "ItemPermanent"             "0"
        
        "HomeShop"                  "0"
        "SideShop"                  "1"
        "SecretShop"                "0"
        "ItemQuality"               "epic"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "14"

        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"             "FIELD_FLOAT"
                "duration"             "6.5"
            }
            "02"
            {
                "var_type"             "FIELD_INTEGER"
                "damage_absorb"        "3"
            }
            "03"
            {
                "var_type"             "FIELD_FLOAT"
                "damageCooldown"       "1.5"
            }
            "03"
            {
                "var_type"             "FIELD_INTEGER"
                "equip_cooldown"       "25"
            }
        }

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_templar_assassin.vsndevts"
        }

        "OnEquip"
        {
            "RunScript"
            {
                "ScriptFile"     "items/item_adrenaline_injection_lua.lua"
                "Function"       "OnEquip"
                "Cooldown"       "%equip_cooldown"
            }
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "DOTA_CustomItem.AdrenalineInjection.Activate"
                "Target"        "CASTER"
            }
            
            "RunScript"
            {
                "ScriptFile"     "items/item_adrenaline_injection_lua.lua"
                "Function"       "item_adrenaline_injection_on_spell_start"
            }
        }

        "Modifiers"
        {
            "modifier_item_adrenaline_injection"
            {
                "Duration"  "%duration"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/items3_fx/lotus_orb_shield.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "CASTER"
                    }
                }

                "OnTakeDamage"
                // "%attack_damage" is set to the damage value after mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_adrenaline_injection_lua.lua"
                        "Function"      "modifier_item_adrenaline_injection_on_take_damage"
                        "damage"        "%attack_damage"
                        "absorb_damage" "%damage_absorb"
                        "sound"         "Hero_TemplarAssassin.Refraction.Absorb"
                    }
                }
                
                "OnDestroy"
                {
                    "FireSound"
                    {
                        "EffectName"    "DOTA_CustomItem.AdrenalineInjection.End"
                        "Target"        "CASTER"
                    }
                }
            }

            "modifier_item_adrenaline_injection_damage_cooldown"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "OnTakeDamage"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_adrenaline_injection_lua.lua"
                        "Function"      "item_adrenaline_injection_on_take_damage"
                        "damageCooldown" "%damageCooldown"
                    }
                }
            }
        }
    }
}