"DOTAAbilities"
{
    //=================================================================================================================
    // Item: Sudden death
    //=================================================================================================================
    "item_sudden_death"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                        "1852"
        "BaseClass"                 "item_datadriven"
        "AbilityTextureName"        "item_sudden_death"

        "ItemCost"                  "350"
        "ItemKillable"              "0"
        "ItemSellable"              "1"
        "ItemPurchasable"           "1"
        "ItemDroppable"             "0"
        "ItemShareability"          "ITEM_FULLY_SHAREABLE"

        "ItemPermanent"             "0"
        
        "HomeShop"                  "1"
        "SideShop"                  "0"
        "SecretShop"                "0"
        "ItemQuality"               "rare"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "%mine_duration"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"          "500"
        "AbilityCastPoint"          "0.5"

        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"
        "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
        "AOERadius"                 "%small_radius"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "10.0"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "small_radius"              "200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "big_radius"                "1550"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_radius"             "425"
            }
            "05"
            {
                "var_type"                  "FIELD_FLOAT"
                "activation_time"           "1.75"
            }
            "06"
            {
                "var_type"                  "FIELD_FLOAT"
                "explode_delay"             "0.3"
            }
            "07"
            {
                "var_type"                  "FIELD_FLOAT"
                "fade_time"                 "2.0"
            }
            // Extra
            "08"
            {
                "var_type"                  "FIELD_FLOAT"
                "vision_radius"             "300"
            }
            "09"
            {
                "var_type"                  "FIELD_FLOAT"
                "vision_duration"           "1.0"
            }
            "10"
            {
                "var_type"                  "FIELD_FLOAT"
                "damage"                    "3"
            }
            "11"
            {
                "var_type"                  "FIELD_FLOAT"
                "mine_duration"             "120"
            }
        }

        // Precache
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "particle"      "particles/items/sudden_death/sudden_death_track_trail_circle.vpcf"
            "particle"      "particles/econ/items/tiny/tiny_dryad_tree/tiny_dryad_tree_spiral.vpcf"
            "particle"      "particles/econ/items/necrolyte/necronub_ambient/necrolyte_ambient_trail_ka_sand.vpcf"
            "particle"      "particles/units/heroes/hero_techies/techies_land_mine.vpcf"
            "particle"      "particles/units/heroes/hero_techies/techies_land_mine_explode.vpcf"
            "particle"      "particles/items/sudden_death/sudden_death.vpcf"
            "model"         "models/heroes/techies/fx_techiesfx_mine.vmdl"
        }

        "OnSpellStart"
        {
            "FireSound"
            {
                "EffectName"    "DOTA_CustomItem.SuddenDeath.Plant"
                "Target"        "CASTER"
            }

            "RunScript"
            {
                "ScriptFile"    "items/item_sudden_death_lua.lua"
                "Function"      "OnSpellStart"
                "Target"        "POINT"
                "modifier_land_mine"                "modifier_item_sudden_death_land"
                "modifier_tracker"                  "modifier_item_sudden_death_tracker"
                "modifier_land_mine_invisibility"   "modifier_item_sudden_death_invisibility"
            }
        }

        "Modifiers"
        {
            "modifier_item_sudden_death_debuff"
            {
                "IsHidden"            "0"
                "IsDebuff"            "1"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/items/sudden_death/sudden_death_track_trail_circle.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles/econ/items/tiny/tiny_dryad_tree/tiny_dryad_tree_spiral.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles/econ/items/necrolyte/necronub_ambient/necrolyte_ambient_trail_ka_sand.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "TARGET"
                    }
                }
                "OnDeath"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "events_custom.lua"
                        "Function"          "OnDeathFullLoot"
                    }
                }
            }

            "modifier_item_sudden_death_land"
            {
                "IsHidden"      "1"
                "IsPurgable"    "0"

                "OnDeath"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "items/item_sudden_death_lua.lua"
                        "Function"          "LandMineDeath"
                    }

                    "Damage"
                    {
                        "Target"
                        {
                            "Center"        "UNIT"
                            "Radius"        "%damage_radius"
                            "Teams"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Types"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
                        }
                        "Type"          "DAMAGE_TYPE_PHYSICAL"
                        "Damage"        "%damage"
                    }
                }

                "States"
                {
                    "MODIFIER_STATE_NO_UNIT_COLLISION"      "MODIFIER_STATE_VALUE_ENABLED"
                }
            }

            "modifier_item_sudden_death_tracker"
            {
                "IsHidden"      "1"
                "IsPurgable"    "0"

                "EffectName"        "particles/units/heroes/hero_techies/techies_land_mine.vpcf"
                "EffectAttachType"  "follow_origin"

                "ThinkInterval"  "0.1"
                "OnIntervalThink"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_sudden_death_lua.lua"
                        "Function"      "Tracker"
                    }
                }

                "OnDestroy"
                {
                    "FireSound"
                    {
                        "EffectName"        "DOTA_CustomItem.SuddenDeath.Explode"
                        "Target"
                        {
                            "Center"    "TARGET"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_DEAD"
                        }
                    }
                }
            }

            "modifier_item_sudden_death_invisibility"
            {
                "IsHidden"      "1"
                "IsPurgable"    "0"

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"        "items/item_sudden_death_lua.lua"
                        "Function"          "MineDestroy"
                    }
                }

                "States"
                {
                    "MODIFIER_STATE_INVISIBLE"      "MODIFIER_STATE_VALUE_ENABLED"
                }
            }

            "modifier_item_sudden_death_particle"
            {
                "Passive"            "0"
                "IsHidden"           "1"
                "IsDebuff"           "0"
            
                "OnCreated"
                {
                    "FireSound"
                    {
                        "EffectName"        "DOTA_CustomItem.SuddenDeath.Wave"
                        "Target"            "TARGET"
                    }

                    "FireEffect"
                    {
                        "EffectName"        "particles/items/sudden_death/sudden_death.vpcf"
                        "EffectAttachType"  "attach_hitloc"
                        "Target"            "TARGET"

                        "ControlPoints"
                        {
                            "01"    "%big_radius 0 0"
                        }
                    }
                }
            }
        }
    }
}