"DOTAAbilities"
{
    //=================================================================================================================
    // Item: Stone of time
    //=================================================================================================================
    "item_stone_of_time"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                        "1848"
        "BaseClass"                 "item_datadriven"
        "AbilityTextureName"        "item_stone_of_time"

        "ItemCost"                  "8"
        "ItemKillable"              "0"
        "ItemSellable"              "1"
        "ItemPurchasable"           "1"
        "ItemDroppable"             "1"
        "ItemShareability"          "ITEM_FULLY_SHAREABLE"

        "ItemPermanent"             "1"
        
        "HomeShop"                  "1"
        "SideShop"                  "0"
        "SecretShop"                "0"
        "ItemQuality"               "component"

        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"             "FIELD_INTEGER"
                "vision_bonus"         "50"
            }
        }

        "Modifiers"
        {
            "modifier_item_stone_of_time"
            {
                "Passive"             "1"
                "IsHidden"            "1"
                "Attributes"          "MODIFIER_ATTRIBUTE_MULTIPLE"
                "Properties"
                {
                    "MODIFIER_PROPERTY_BONUS_DAY_VISION"      "%vision_bonus"
                }
            }
        }
    }
}