"DOTAAbilities"
{
    //=================================================================================================================
    // Item: Cross of eternity
    //=================================================================================================================
    "item_cross_of_eternity"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                        "1840"
        "BaseClass"                 "item_datadriven"
        "AbilityTextureName"        "item_cross_of_eternity"

        "ItemCost"                  "2000"
        "ItemKillable"              "0" 
        "ItemSellable"              "0"
        "ItemPurchasable"           "1"
        "ItemDroppable"             "1"
        "ItemShareability"          "ITEM_FULLY_SHAREABLE"
        
        "ItemInitialCharges"        "0" //How many charges should the item start with - Tango x3 
        "ItemDisplayCharges"        "1" //Hide the charges of the item - Aegis 
        "ItemRequiresCharges"       "0" //The active ability needs charges to be used - Urn
        "ItemPermanent"             "1"
        
        "HomeShop"                  "0"
        "SideShop"                  "0"
        "SecretShop"                "1"
        "ItemQuality"               "artifact"

        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"

        // Time   
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"           "1.7"
        "AbilitySharedCooldown"     "crossgoggles"


        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "buff_health_per_charge"    "4"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "debuff_damage_per_charge"  "-1"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_charges"               "3"
            }
            "04"
            {
                "var_type"                  "FIELD_INTEGER"
                "damageCooldown"            "3"
            }
        }

        "precache"
        {
            "particle"  "particles/units/heroes/hero_phantom_lancer/phantom_lancer_dying_rise.vpcf"
            "particle"  "particles/units/heroes/hero_legion_commander/legion_commander_duel_winner_rays.vpcf"
            "particle"  "particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_force_lift_gold.vpcf"
            "particle"  "particles/items/gold_ambient_ground_glow.vpcf"
        }

        "OnEquip"
        {
            "RunScript"
            {
                "ScriptFile"                "items/item_cross_of_eternity_lua.lua"
                "Function"                  "item_cross_of_eternity_on_equip"
            }
        }

        "OnSpellStart"
        {
            "AttachEffect"
            {
                "EffectName"                "particles/units/heroes/hero_phantom_lancer/phantom_lancer_dying_rise.vpcf"
                "EffectAttachType"          "follow_origin"
                "Target"                    "CASTER"
            }
            "AttachEffect"
            {
                "EffectName"                "particles/units/heroes/hero_legion_commander/legion_commander_duel_winner_rays.vpcf"
                "EffectAttachType"          "follow_origin"
                "Target"                    "CASTER"
            }

            "FireSound"
            {
                "EffectName"    "DOTA_CustomItem.CrossOfEternity.Activate"
                "Target"        "CASTER"
            }

            "RunScript"
            {
                "ScriptFile"                "items/item_cross_of_eternity_lua.lua"
                "Function"                  "item_cross_of_eternity_on_spell_start"
                "max_charges"               "%max_charges"
            }
        }

        "Modifiers"
        {
            //When the unit takes damage, the item is put on cooldown.
            "modifier_item_cross_of_eternity_damage_cooldown"
            {
                "Passive"           "1"
                "IsHidden"          "1"
                "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
                
                "OnTakeDamage"
                {
                    "RunScript"
                    {
                        "ScriptFile"                "items/item_cross_of_eternity_lua.lua"
                        "Function"                  "modifier_item_cross_of_eternity_damage_cooldown_on_take_damage"
                        "damageCooldown"            "%damageCooldown"
                    }
                }
            }
            "modifier_item_cross_of_eternity_charge_1"
            {
                "IsBuff"   "1"
                "IsHidden" "0" 
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"                "particles/econ/items/rubick/rubick_force_gold_ambient/rubick_telekinesis_force_lift_gold.vpcf"
                        "EffectAttachType"          "follow_origin"
                        "Target"                    "CASTER"
                    }
                    "AttachEffect"
                    {
                        "EffectName"                "particles/items/gold_ambient_ground_glow.vpcf"
                        "EffectAttachType"          "follow_origin"
                        "Target"                    "CASTER"
                    }
                }
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%debuff_damage_per_charge"
                    "MODIFIER_PROPERTY_HEALTH_BONUS"            "%buff_health_per_charge"
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                "items/item_cross_of_eternity_lua.lua"
                        "Function"                  "item_cross_of_eternity_on_death"
                    }
                }
            }
            "modifier_item_cross_of_eternity_charge_2"
            {
                "IsBuff"   "1"
                "IsHidden" "0" 
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%debuff_damage_per_charge"
                    "MODIFIER_PROPERTY_HEALTH_BONUS"            "%buff_health_per_charge"
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                "items/item_cross_of_eternity_lua.lua"
                        "Function"                  "item_cross_of_eternity_on_death"
                    }
                }
            }
            "modifier_item_cross_of_eternity_charge_3"
            {
                "IsBuff"   "1"
                "IsHidden" "0" 
                "Properties"
                {
                    "MODIFIER_PROPERTY_BASEATTACK_BONUSDAMAGE"  "%debuff_damage_per_charge"
                    "MODIFIER_PROPERTY_HEALTH_BONUS"            "%buff_health_per_charge"
                }
                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"                "items/item_cross_of_eternity_lua.lua"
                        "Function"                  "item_cross_of_eternity_on_death"
                    }
                }
            }
        }
    }
}