"DOTAAbilities"
{
    //=================================================================================================================
    // Item: Thunderstorm totem
    //=================================================================================================================
    "item_thunderstorm_totem"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "ID"                        "1849"
        "BaseClass"                 "item_datadriven"
        "AbilityTextureName"        "item_thunderstorm_totem"

        "ItemCost"                  "950"
        "ItemKillable"              "0"
        "ItemSellable"              "0"
        "ItemPurchasable"           "1"
        "ItemDroppable"             "1"
        "ItemShareability"          "ITEM_FULLY_SHAREABLE"

        "ItemPermanent"             "0"
        
        "HomeShop"                  "0"
        "SideShop"                  "0"
        "SecretShop"                "1"
        "ItemQuality"               "artifact"

        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_AOE"
        "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
        "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"  
        "AbilityUnitDamageType"     "DAMAGE_TYPE_PHYSICAL"
        "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
        "AOERadius"                 "%radius"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "95"

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "1100"
        "AbilityCastPoint"              "0.0"
        "AbilityChannelTime"            "%cast_points"

        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "10.0"
            }
            "02"
            {
                "var_type"              "FIELD_FLOAT"
                "strike_interval"       "1.5"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage"                "2"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage_per_tick" "1"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "stun"                  "0.2"
            }
            "06"
            {
                "var_type"              "FIELD_INTEGER"
                "radius"                "750"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "radius_fork"           "425"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "vision_radius"         "800"   // %radius + 50
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "cast_points"           "3.5"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "aura_duration"         "9"
            }
            "11"
            {
                "var_type"              "FIELD_FLOAT"
                "jump_delay"            "1.2"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "blind_percentage"      "-15"
            }
            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "blind_radius"          "12000"
            }
            "14"
            {
                "var_type"              "FIELD_FLOAT"
                "cast_reset_cooldown"   "10.0"
            }
        }

        "precache"
        {
            "particle"          "particles/items/storm_rain_cloud_large.vpcf"
            "particle"          "particles/units/heroes/hero_razor/razor_storm_lightning_strike.vpcf"
            "particle"          "particles/items/storm_ground_dark.vpcf"
            "particle"          "particles/ui/static_fog_flash.vpcf"
            "particle"          "particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_ambient_arc_body_b.vpcf"
            //"particle"          "particles/units/heroes/hero_brewmaster/brewmaster_storm_ambient.vpcf"
            "particle"          "particles/units/heroes/hero_obsidian_destroyer/obsidian_death_smoke.vpcf"
            "particle"          "particles/econ/items/zeus/arcana_chariot/zeus_arcana_blink_start.vpcf"
            "particle"          "particles/items/ether_shock/item_thunderstorm_totem_ether_shock.vpcf"
            "particle"          "particles/units/heroes/hero_stormspirit/storm_spirit_static_remnant_beam_arc_body.vpcf"
        }

        "OnSpellStart"
        {
            "ApplyModifier"
            {
                "ModifierName"    "modifier_item_thunderstorm_totem_channel_start"
                "Target"          "CASTER"
                "Duration"        "%cast_points"
            }

            "RunScript"
            {
                "ScriptFile"        "items/item_thunderstorm_totem_lua.lua"
                "Function"          "item_thunderstorm_totem_on_cast"
                "Target"            "POINT"
                "Duration"          "%cast_points"
            }
        }

        "OnChannelSucceeded"
        {
            "FireSound"
            {
                "EffectName"        "DOTA_CustomItem.ThunderstormTotem.Activate"
                "Target"            "CASTER"
            }

            "RunScript"
            {
                "ScriptFile"        "items/item_thunderstorm_totem_lua.lua"
                "Function"          "item_thunderstorm_totem_on_start"
                "Target"            "POINT"
                "dummy_aura"        "modifier_item_thunderstorm_totem_aura_datadriven"
            }

            "RunScript"
            {
                "ScriptFile"        "items/item_thunderstorm_totem_lua.lua"
                "Function"          "Darkness"
            }
        }

        "OnChannelFinish"
        {
            "RemoveModifier"
            {
                "ModifierName"    "modifier_item_thunderstorm_totem_channel_start"
                "Target"          "CASTER"
            }
        }

        "OnChannelInterrupted"
        {
            "RunScript"
            {
                "ScriptFile"            "items/item_thunderstorm_totem_lua.lua"
                "Function"              "casting_reset_cooldown"
                "CastResetCooldown"     "%cast_reset_cooldown"
            }
        }

        "Modifiers"
        {
            "modifier_item_thunderstorm_totem_channel_start"
            {
                "Passive"             "0"
                "IsHidden"            "1"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_obsidian_destroyer/obsidian_death_smoke.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "CASTER"
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_stormspirit/stormspirit_static_remnant_ambient_arc_body_b.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "CASTER"
                    }
                }
            }

            "modifier_item_thunderstorm_totem_animation_totem_spawn"
            {
                "IsHidden"            "1"
                "OverrideAnimation"   "ACT_DOTA_SPAWN"
            }
            "modifier_item_thunderstorm_totem_animation_totem_die"
            {
                "IsHidden"            "1"
                "OverrideAnimation"   "ACT_DOTA_DIE"
            }

            // Dummy's aura
            "modifier_item_thunderstorm_totem_aura_datadriven"
            {
                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/items/storm_rain_cloud_large.vpcf"
                        "EffectAttachType"  "attach_origin"
                        "Target"            "TARGET"

                        "ControlPoints"
                        {
                            "03"    "%radius %radius 0"
                            "04"    "%radius 0 0"
                            "05"    "0 %radius 0"
                            "06"    "%radius 0 0"
                            "07"    "0 %radius 0"
                            "08"    "275 275 0"
                            "09"    "275 275 0"
                            "10"    "275 275 0"
                            "11"    "275 275 0"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles/items/storm_ground_dark.vpcf"
                        "EffectAttachType"  "attach_origin"
                        "Target"            "TARGET"

                        "ControlPoints"
                        {
                            "01"    "%radius %radius 0"
                        }
                    }
                    "AttachEffect"
                    {
                        "EffectName"        "particles/ui/static_fog_flash.vpcf"
                        "EffectAttachType"  "follow_overhead"
                        "Target"            "TARGET"

                        "ControlPoints"
                        {
                            "01"    "%radius %radius 100"
                        }
                    }

                    "ApplyModifier"
                    {
                        "ModifierName"    "modifier_item_thunderstorm_totem_aura_settings"
                        "Target"          "TARGET"
                        "Duration"        "%duration + 2"
                    }
                }
            }

            "modifier_item_thunderstorm_totem_aura_settings"
            {
                "IsHidden"            "1"

                "States"
                {
                    "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"              
                    "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
                }
            }

            // player's aura
            "modifier_item_thunderstorm_totem_player_aura"
            {
                "IsBuff"    "1"
                "IsHidden"  "0"

                "OnCreated"
                {
                    "AttachEffect"
                    {
                        "EffectName"        "particles/units/heroes/hero_stormspirit/storm_spirit_static_remnant_beam_arc_body.vpcf"
                        "EffectAttachType"  "follow_origin"
                        "Target"            "CASTER"
                    }
                    
                    "RunScript"
                    {
                        "ScriptFile"            "items/item_thunderstorm_totem_lua.lua"
                        "Function"              "player_aura_reset_stacks"
                    }
                }

                "OnAttackLanded"
                // "%attack_damage" is set to the damage value before mitigation
                {
                    "RunScript"
                    {
                        "ScriptFile"            "items/item_thunderstorm_totem_lua.lua"
                        "Function"              "item_thunderstorm_totem_player_aura_on_attack_landed"
                        "aura_modifier"         "modifier_item_thunderstorm_totem_player_aura"
                        "aura_debuff_modifier"  "modifier_item_thunderstorm_totem_player_aura_debuff"
                    }
                }
            }

            // player's aura - DEBUFF
            "modifier_item_thunderstorm_totem_player_aura_debuff"
            {
                "IsDebuff"          "1"
                "IsHidden"          "0"
                "OnCreated"
                {
                    "DelayedAction"
                    {
                        "Delay"     "%jump_delay"
                        "Action"    
                        {
                            "RunScript"
                            {
                                "ScriptFile"            "items/item_thunderstorm_totem_lua.lua"
                                "Function"              "item_thunderstorm_totem_player_aura_jumps"
                                "aura_modifier"         "modifier_item_thunderstorm_totem_player_aura"
                                "aura_debuff_modifier"  "modifier_item_thunderstorm_totem_player_aura_debuff"
                                "Target"
                                {
                                    "Center"            "TARGET"
                                    "Radius"            "%radius_fork"
                                    "Teams"             "DOTA_UNIT_TARGET_TEAM_ENEMY"
                                    "Types"             "DOTA_UNIT_TARGET_HERO"
                                }
                            }
                        }
                    }
                }
            }

            // player's aura - VISION AURA
            "modifier_item_thunderstorm_totem_darkness_aura"
            {
                "Duration"      "%duration"

                "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"

                "Aura"          "modifier_item_thunderstorm_totem_darkness_debuff"
                "Aura_Radius"   "%blind_radius"
                "Aura_Teams"    "DOTA_UNIT_TARGET_TEAM_ENEMY"
                "Aura_Types"    "DOTA_UNIT_TARGET_ALL"
            }

            // player's aura - VISION DEBUFF
            "modifier_item_thunderstorm_totem_darkness_debuff"
            {
                "IsDebuff"  "1"

                "OnCreated"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_thunderstorm_totem_lua.lua"
                        "Function"      "ReduceVision"
                    }
                }

                "OnDestroy"
                {
                    "RunScript"
                    {
                        "ScriptFile"    "items/item_thunderstorm_totem_lua.lua"
                        "Function"      "RevertVision"
                    }
                }
            }

            "modifier_item_thunderstorm_totem_storm"
            {
                "IsHidden"  "1"

                "ThinkInterval"     "%strike_interval"
                "OnIntervalThink"
                {
                    "ActOnTargets"
                    {
                        "Target"
                        {
                            "Center"    "CASTER"
                            "Types"     "DOTA_UNIT_TARGET_ALL"
                            "Teams"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY | DOTA_UNIT_TARGET_TEAM_ENEMY"
                            "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                            "Radius"    "%radius"
                        }

                        "Action"
                        {
                            "FireSound"
                            {
                                "EffectName"        "DOTA_CustomItem.ThunderstormTotem.Impact"
                                "Target"            "TARGET"
                            }

                            "RunScript"
                            {
                                "ScriptFile"        "items/item_thunderstorm_totem_lua.lua"
                                "Function"          "StormParticle"
                            }

                            "Stun"
                            {
                                "Duration"   "%stun"
                                "Target"
                                {
                                    "Center"    "CASTER"
                                    "Types"     "DOTA_UNIT_TARGET_ALL"
                                    "Teams"     "DOTA_UNIT_TARGET_TEAM_BOTH"
                                    "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                                    "Radius"    "%radius"
                                }
                            }

                            "RunScript"
                            {
                                "ScriptFile"        "items/item_thunderstorm_totem_lua.lua"
                                "Function"          "item_thunderstorm_totem_aura"
                                "Target"
                                {
                                    "Center"    "CASTER"
                                    "Types"     "DOTA_UNIT_TARGET_ALL"
                                    "Teams"     "DOTA_UNIT_TARGET_TEAM_BOTH"
                                    "Flags"     "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
                                    "Radius"    "%radius"
                                }
                                "aura_modifier"     "modifier_item_thunderstorm_totem_player_aura"
                            }
                        }
                    }
                }
            }
        }
    }
}