"DOTAAbilities"
{
    //=================================================================================================================
    // Trap: Breathe poison
    //=================================================================================================================    
    "breathe_poison"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/traps/breathe_poison"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"                  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "3.5"
        
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "start_radius"          "150"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "end_radius"            "250"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "525"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "1200"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "poison_damage"         "0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "duration"              "8.0"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "strike_damage"         "4"
            }
            "08"
            {
                "var_type"              "FIELD_INTEGER"
                "tick_damage"           "1"
            }
            "09"
            {
                "var_type"              "FIELD_FLOAT"
                "tick_interval"         "2.0"
            }
            "10"
            {
                "var_type"              "FIELD_INTEGER"
                "movement_slow"         "-25"
            }
        }
    }
}