"DOTAAbilities"
{
    //=================================================================================================================
    // Trap: Breathe Fire
    //=================================================================================================================    
    "breathe_fire"
    {
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/traps/breathe_fire"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"                  

        // Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "3000"
        "AbilityCastPoint"              "0"

        // Time     
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "1.5"
        
        // Damage.
        //-------------------------------------------------------------------------------------------------------------
        
        // Cost
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "0"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "start_radius"          "150"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "end_radius"            "250"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "range"                 "650"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "speed"                 "1050"
            }
            "05"
            {
                "var_type"              "FIELD_INTEGER"
                "fire_damage"           "6"
            }
        }
    }
}