"DOTAAbilities"
{
    //=================================================================================================================
    // Function: Global Buffs
    //=================================================================================================================    
    "dota_ability_buffs_global"
    {
        // General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                 "ability_datadriven"
        "AbilityName"               "dota_ability_buffs_global"
        "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"

        "precache"
        {
            "particle"  "particles/econ/events/ti6/mjollnir_shield_ti6.vpcf"
        }

        "Modifiers"
        {
            "modifier_dota_ability_buffs_global"
            {
                "IsHidden"              "1"
                "Passive"               "1"

                "States"
                {
                    "MODIFIER_STATE_UNSELECTABLE"   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVULNERABLE"   "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_INVISIBLE"      "MODIFIER_STATE_VALUE_ENABLED"
                    "MODIFIER_STATE_OUT_OF_GAME"    "MODIFIER_STATE_VALUE_ENABLED"
                }
            }
        }
    }
}