<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_Renderers =
	[
		{
			_class = "C_OP_RenderModels"
			m_bSuppressTint = true
			m_ModelList =
			[
				{
					m_model = resource:"models/items/bounty_hunter/shuriken_assasin.vmdl"
				},
			]
			m_bAnimated = true
			m_nLOD = 1
			m_bIgnoreNormal = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_bLockULCorner = true
			m_bLockURCorner = true
			m_bLockLLCorner = true
			m_bLockLRCorner = true
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
			m_bSetOrientation = true
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_SpinYaw"
			m_nSpinRateDegrees = 270
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 70.000000
			m_flMaxTraceLength = 1024.000000
			m_flTolerance = 96.000000
			m_flTraceOffset = 256.000000
			m_CollisionGroupName = "DEBRIS"
			m_nRefCP1 = 3
			m_nLerpCP = 3
			m_bIncludeWater = true
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nFieldOutput = 21
			m_bNormalize = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		{
			_class = "C_INIT_RandomColor"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 10.000000
			m_flDegreesMax = 10.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 1.200000
			m_flRadiusMax = 1.200000
		},
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_fForceAmount = 100000.000000
			m_fFalloffPower = 0.000000
			m_nControlPointNumber = 1
			m_nOpEndCapState = 0
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_bounty_hunter/bounty_hunter_shuriken_toss_main.vpcf"
		},
	]
	m_flMaxRecreationTime = -1.000000
	m_flCullRadius = 100.000000
	m_nCullControlPoint = 3
	m_bShouldSort = false
}