"DOTAAbilities"
{
    //=================================================================================================================
    // Spell: Fork
    //=================================================================================================================    
    "fork_spell"
    {
        // General
        //-------------------------------------------------------------------------------------
        "BaseClass"             "ability_datadriven"
        "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
        "AbilityUnitTargetTeam" "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
        "AbilityUnitTargetType" "DOTA_UNIT_TARGET_HERO"
        "SpellImmunityType"     "SPELL_IMMUNITY_ENEMIES_NO"
        "AbilityTextureName"    "fork_spell"
        "MaxLevel"              "1"
        "FightRecapLevel"       "1"

        // Special
        //-------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                // !!! This value must be also changed in ability_shuriken.txt (ability_fork_bounce_range) !!!
                "bounce_range"          "725"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                // !!! This value must be also changed in ability_shuriken.txt (ability_fork_bounce_max) !!!
                "bounce_max"          "2"
            }
        }

        // Data Driven
        //-------------------------------------------------------------------------------------
        "Modifiers"
        {
            "modifier_ability_fork_spell"
            {
                "Passive"            "1"
                "IsHidden"           "0"
                "IsBuff"             "1"
            }
        }
    }
}